<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U86-ko-jPZ">
                                <rect key="frame" x="132" y="248" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Dvz-va-40a"/>
                                    <constraint firstAttribute="height" constant="30" id="nih-dJ-tgl"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="rbo-JD-Dyd" kind="show" id="g3P-uM-oeH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-8e-Xvl">
                                <rect key="frame" x="99" y="124" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knA-DT-yA4"/>
                                    <constraint firstAttribute="width" constant="176" id="lnz-1y-bJi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-ri-gI5">
                                <rect key="frame" x="99" y="170" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Inw-gh-Dda"/>
                                    <constraint firstAttribute="width" constant="176" id="tWR-ir-DSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U86-ko-jPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u5-aY-cA2"/>
                            <constraint firstItem="ONg-8e-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bq3-69-kVa"/>
                            <constraint firstItem="ONg-8e-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CvL-I1-7E1"/>
                            <constraint firstItem="U86-ko-jPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUg-9V-c0j"/>
                            <constraint firstItem="t7v-ri-gI5" firstAttribute="top" secondItem="ONg-8e-Xvl" secondAttribute="bottom" constant="16" id="RE5-3Y-tH4"/>
                            <constraint firstItem="U86-ko-jPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTI-bq-1Hb"/>
                            <constraint firstItem="t7v-ri-gI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlO-jX-AjF"/>
                            <constraint firstItem="ONg-8e-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xwx-eK-yqn"/>
                            <constraint firstItem="ONg-8e-Xvl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="a67-KO-Yj8"/>
                            <constraint firstItem="t7v-ri-gI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aet-Pt-tly"/>
                            <constraint firstItem="U86-ko-jPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9Q-TX-SHP"/>
                            <constraint firstItem="U86-ko-jPZ" firstAttribute="top" secondItem="t7v-ri-gI5" secondAttribute="bottom" constant="48" id="ihM-RX-m1W"/>
                            <constraint firstItem="t7v-ri-gI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdw-9t-iZu"/>
                            <constraint firstItem="t7v-ri-gI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oln-mD-lFv"/>
                            <constraint firstItem="ONg-8e-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOR-ZP-NPt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="bWh-ga-kNw">
            <objects>
                <viewController id="rbo-JD-Dyd" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMV-OC-OfY"/>
                        <viewControllerLayoutGuide type="bottom" id="jWl-iz-9vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzj-o1-NLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-IX-PR1">
                                <rect key="frame" x="10" y="4" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="rbo-JD-Dyd" eventType="touchUpInside" id="abj-QO-Gw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-eP-PbX">
                                <rect key="frame" x="124" y="318.5" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHw-AB-yjD"/>
                                    <constraint firstAttribute="width" constant="126" id="m29-fD-4V5"/>
                                </constraints>
                                <state key="normal" title="Load Third Screen"/>
                                <connections>
                                    <action selector="Load3rdScreenPressed:" destination="rbo-JD-Dyd" eventType="touchUpInside" id="QQy-aS-FrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RP-eP-PbX" firstAttribute="centerY" secondItem="rzj-o1-NLS" secondAttribute="centerY" id="6M6-4h-zg5"/>
                            <constraint firstItem="9RP-eP-PbX" firstAttribute="centerX" secondItem="rzj-o1-NLS" secondAttribute="centerX" id="EzY-Pd-j5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZL4-mX-mTD" kind="showDetail" identifier="PlaySongVC" id="nYJ-LX-8p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHi-Vk-jOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="uBh-zu-PLW">
            <objects>
                <viewController id="ZL4-mX-mTD" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc4-Ii-D18"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgp-9X-eB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1B-k8-d8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-4m-cBB">
                                <rect key="frame" x="113" y="73" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Ml9-Xv-0yD"/>
                                    <constraint firstAttribute="height" constant="21" id="gSR-hU-tPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcP-4m-cBB" firstAttribute="centerX" secondItem="K1B-k8-d8g" secondAttribute="centerX" id="0CW-OB-tpF"/>
                            <constraint firstItem="FcP-4m-cBB" firstAttribute="top" secondItem="xc4-Ii-D18" secondAttribute="bottom" constant="53" id="Ey1-xd-LyR"/>
                            <constraint firstItem="FcP-4m-cBB" firstAttribute="centerX" secondItem="K1B-k8-d8g" secondAttribute="centerX" id="nsa-2h-xkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLbl" destination="FcP-4m-cBB" id="Zca-by-ENC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXk-Dv-ETv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
